<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Confirm Email</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <h1>Confirm Email</h1>
      <form id="confirmForm">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required /><br /><br />
        <label for="confirmationCode">Confirmation Code:</label>
        <input
          type="text"
          id="confirmationCode"
          name="confirmationCode"
          required
        /><br /><br />
        <button type="submit">Confirm</button>
      </form>
      <div id="confirmMessage"></div>
    </div>

    <script>
      document
        .getElementById("confirmForm")
        .addEventListener("submit", async (event) => {
          event.preventDefault();
          const formData = new FormData(event.target);
          const response = await fetch("/users/confirm", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify(Object.fromEntries(formData)),
          });

          const result = await response.json();
          const confirmMessage = document.getElementById("confirmMessage");

          if (response.ok) {
            confirmMessage.textContent = "Email confirmed successfully!";
          } else {
            confirmMessage.textContent =
              "Confirmation failed: " + result.message;
          }
        });
    </script>
  </body>
</html>
