<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Upload and Conversion</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container" id="mainContent">
      <h1>Upload Files to S3</h1>
      <form id="uploadForm">
        <input
          type="text"
          name="username"
          placeholder="Enter your username"
          required
        />
        <input type="file" name="files" multiple required />
        <button type="submit">Upload</button>
      </form>

      <!-- <h1>Convert Image</h1>
      <form id="convertForm">
        <select name="inputFilePath" id="fileDropdown" required>
          <option value="">Select a file</option>
        </select>
        <select name="outputFormat" required>
          <option value="jpeg">JPEG</option>
          <option value="png">PNG</option>
          <option value="webp">WEBP</option>
          <option value="tiff">TIFF</option>
        </select>
        <button type="submit">Convert</button>
        <div id="imageContainer"></div>
      </form> -->

      <h1>Convert Image</h1>
      <form action="/convertImage" method="post" enctype="multipart/form-data">
        <input type="file" name="file" required />
        <select name="format" required>
          <option value="jpeg">JPEG</option>
          <option value="png">PNG</option>
          <option value="webp">WEBP</option>
        </select>
        <button type="submit">Convert</button>
      </form>

      <h1>Delete Image</h1>
      <form id="deleteForm">
        <select name="filename" id="deleteFileDropdown" required>
          <option value="">Select a file</option>
        </select>
        <button type="submit">Delete</button>
      </form>

      <h2>Uploaded Images</h2>
      <div class="images" id="uploadedImages"></div>
      <pre id="jsonDisplay"></pre>

      <h2>Converted Images</h2>
      <div class="images" id="convertedImages"></div>
      <pre id="convertedJsonDisplay"></pre>
    </div>

    <script>
      function getCookie(name) {
        const value = `; ${document.cookie}`;
        const parts = value.split(`; ${name}=`);
        if (parts.length === 2) return parts.pop().split(";").shift();
      }

      let authToken = getCookie("token") || "";

      document
        .getElementById("uploadForm")
        .addEventListener("submit", async (event) => {
          event.preventDefault();

          const formData = new FormData(event.target);

          try {
            const response = await fetch("http://localhost:3000/upload", {
              method: "POST",
              body: formData,
            });

            const result = await response.json();
            console.log(result);
          } catch (error) {
            console.error("Error uploading files:", error);
          }
        });

      function updateFileDropdown(files) {
        const fileDropdown = document.getElementById("fileDropdown");
        files.forEach((file) => {
          const option = document.createElement("option");
          option.value = file.key;
          option.textContent = file.name;
          fileDropdown.appendChild(option);
        });
      }

      // document
      //   .getElementById("convertForm")
      //   .addEventListener("submit", async (event) => {
      //     event.preventDefault();
      //     const formData = new FormData(event.target);
      //     const response = await fetch("/images/convert", {
      //       method: "POST",
      //       headers: {
      //         "Content-Type": "application/json",
      //         Authorization: `Bearer ${authToken}`, // Add the Authorization header
      //       },
      //       body: JSON.stringify(Object.fromEntries(formData)),
      //     });

      //     const result = await response.json();
      //     if (response.ok) {
      //       console.log(result);
      //       displayConvertedImage(result.outputFilePath);
      //       displayConvertedImages();
      //     } else {
      //       console.error("Conversion failed:", result.message);
      //     }
      //   });

      document
        .getElementById("convertForm")
        .addEventListener("submit", async (event) => {
          event.preventDefault();

          const formData = new FormData(event.target);
          const data = {};
          formData.forEach((value, key) => {
            data[key] = value;
          });

          try {
            const response = await fetch(
              "http://localhost:3000/images/convert",
              {
                method: "POST",
                headers: {
                  "Content-Type": "application/json",
                  Authorization: `Bearer ${authToken}`,
                },
                body: JSON.stringify(data),
              }
            );

            const result = await response.json();
            console.log(result);
            document.getElementById("convertedJsonDisplay").textContent =
              JSON.stringify(result, null, 2);
          } catch (error) {
            console.error("Error converting image:", error);
          }
        });

      function displayConvertedImage(imagePath) {
        const imageContainer = document.getElementById("imageContainer");
        imageContainer.innerHTML = ""; // Clear any existing images
        const img = document.createElement("img");
        img.src = imagePath;
        img.alt = "Converted Image";
        imageContainer.appendChild(img);
      }

      document
        .getElementById("deleteForm")
        .addEventListener("submit", async (event) => {
          event.preventDefault();
          const filename = document.getElementById("deleteFileDropdown").value;

          const response = await fetch(`/images/${filename}`, {
            method: "DELETE",
            headers: {
              Authorization: `Bearer ${authToken}`, // Add the Authorization header
            },
          });

          const result = await response.json();
          console.log(result);
          displayUploadedImages();
          populateFileDropdowns();
        });

      async function displayUploadedImages() {
        const response = await fetch("/uploads/metadata.json");
        const metadata = await response.json();
        const uploadedImagesDiv = document.getElementById("uploadedImages");
        uploadedImagesDiv.innerHTML = "";
        metadata.forEach((image) => {
          const imgElement = document.createElement("img");
          imgElement.src = image.filepath;
          imgElement.alt = image.title;
          imgElement.style.width = "200px";
          imgElement.style.margin = "10px";
          uploadedImagesDiv.appendChild(imgElement);
        });
      }

      async function displayConvertedImages() {
        const response = await fetch("/output/metadata.json");
        const metadata = await response.json();
        const convertedImagesDiv = document.getElementById("convertedImages");
        const convertedJsonDisplay = document.getElementById(
          "convertedJsonDisplay"
        );
        convertedImagesDiv.innerHTML = "";
        metadata.forEach((image) => {
          const imgElement = document.createElement("img");
          imgElement.src = image.filepath;
          imgElement.alt = image.title;
          imgElement.style.width = "200px";
          imgElement.style.margin = "10px";
          convertedImagesDiv.appendChild(imgElement);
        });

        // Display the JSON data
        convertedJsonDisplay.textContent = JSON.stringify(metadata, null, 2);
      }

      async function populateFileDropdowns() {
        const response = await fetch("/images/list", {
          headers: {
            Authorization: `Bearer ${authToken}`, // Add the Authorization header
          },
        });
        const files = await response.json();
        const fileDropdown = document.getElementById("fileDropdown");
        const deleteFileDropdown =
          document.getElementById("deleteFileDropdown");
        const jsonDisplay = document.getElementById("jsonDisplay");

        fileDropdown.innerHTML = '<option value="">Select a file</option>';
        deleteFileDropdown.innerHTML =
          '<option value="">Select a file</option>';

        files.forEach((file) => {
          const option = document.createElement("option");
          option.value = `uploads/${file}`;
          option.textContent = file;
          fileDropdown.appendChild(option);

          const deleteOption = document.createElement("option");
          deleteOption.value = file;
          deleteOption.textContent = file;
          deleteFileDropdown.appendChild(deleteOption);
        });

        // Display the JSON data
        jsonDisplay.textContent = JSON.stringify(files, null, 2);
      }
    </script>
  </body>
</html>
