<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <h1>Sign Up</h1>
      <form id="signupForm">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required /><br /><br />
        <label for="password">Password:</label>
        <input
          type="password"
          id="password"
          name="password"
          required
        /><br /><br />
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required /><br /><br />
        <button type="submit">Sign Up</button>
      </form>
      <div id="signupMessage"></div>
    </div>

    <script>
      document
        .getElementById("signupForm")
        .addEventListener("submit", async (event) => {
          event.preventDefault();
          const formData = new FormData(event.target);
          const response = await fetch("/users/signup", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify(Object.fromEntries(formData)),
          });

          const result = await response.json();
          const signupMessage = document.getElementById("signupMessage");

          if (response.ok) {
            signupMessage.textContent =
              "Signup successful! Please check your email to confirm your account.";
          } else {
            signupMessage.textContent = "Signup failed: " + result.message;
          }
        });
    </script>
  </body>
</html>
